<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="#FFFFFF"
    android:orientation="vertical"

    >

    <!--상단 바 고정됨-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="@drawable/middle_round_button"
        android:orientation="horizontal"
        android:elevation="15dp"

        >

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="23dp"
            android:background="@drawable/xxxx" />

        <TextView
            android:id="@+id/diarylist_text"
            android:layout_width="150dp"
            android:layout_height="33dp"
            android:layout_centerInParent="true"
            android:gravity="center_vertical|center_horizontal"
            android:text="Diary Lists"
            android:textColor="#FFFFFF"
            android:textSize="27dp"></TextView>

        <ImageButton
            android:id="@+id/menu_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_launcher_background" />
    </RelativeLayout>

    <!-- 스크롤 뷰-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <!--세로로 전체 레이아웃-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <fragment
                android:id="@+id/list"
                android:name="com.example.mainui.ListDefaultFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout="@layout/fragment_list_default" />


        </RelativeLayout>




    </ScrollView>
</LinearLayout>