<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".ListDefaultFragment"

    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--하나의 위치에서의 레이아웃-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--위치와 업데이트 시간-->
            <RelativeLayout
                android:id="@+id/update_time"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="23dp"
                android:background="#FFFFFF"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/compass"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/compass">


                </ImageView>

                <TextView
                    android:id="@+id/DateAndDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="7dp"
                    android:layout_toRightOf="@+id/compass"
                    android:text="경복궁"
                    android:textColor="@color/black"
                    android:textSize="22dp"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="7dp"
                    android:layout_toRightOf="@+id/DateAndDay"
                    android:text="최근 업데이트 : 19시 25분"
                    android:textColor="@color/black"
                    android:textSize="12dp"></TextView>


            </RelativeLayout>

            <!--회색한 칸-->
            <RelativeLayout
                android:layout_width="350dp"
                android:layout_height="1200dp"
                android:layout_below="@+id/update_time"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="7dp"
                android:background="@drawable/gray_round_button"
                android:elevation="10dp">

                <!--흰 색 한 칸-->
                <RelativeLayout
                    android:layout_width="410dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"

                    android:background="@drawable/white_round_button">


                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/ic_launcher_background">


                    </ImageView>

                    <TextView
                        android:id="@+id/myTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:text="test입니동"
                        >

                    </TextView>
                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

        ></ScrollView>
</LinearLayout>